# mapchat-android

./: .gitignore  build.gradle  gradle.properties  proguard.cfg  settings.gradle
ActionbarSherlock/: AndroidManifest.xml  build.gradle  pom.xml
ActionbarSherlock/res/color/: abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml
ActionbarSherlock/res/drawable/: abs__activated_background_holo_dark.xml  abs__activated_background_holo_light.xml  abs__btn_cab_done_holo_dark.xml  abs__btn_cab_done_holo_light.xml  abs__ic_clear.xml  abs__ic_clear_holo_light.xml  abs__ic_menu_moreoverflow_holo_dark.xml  abs__ic_menu_moreoverflow_holo_light.xml  abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_background_transition_holo_dark.xml  abs__list_selector_background_transition_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__progress_horizontal_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__progress_medium_holo.xml  abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml  abs__spinner_ab_holo_dark.xml  abs__spinner_ab_holo_light.xml  abs__tab_indicator_ab_holo.xml  abs__textfield_searchview_holo_dark.xml  abs__textfield_searchview_holo_light.xml  abs__textfield_searchview_right_holo_dark.xml  abs__textfield_searchview_right_holo_light.xml
ActionbarSherlock/res/drawable-v11/: abs__progress_medium_holo.xml
ActionbarSherlock/res/layout-large/: abs__action_mode_close_item.xml
(+282 files in other folders)
