#@aapt_rules.cfg

# --------------------------------------------------------------------------------------------------
# Don't ignore package visible library class members.
#---------------------------------------------------------------------------------------------------
#-dontskipnonpubliclibraryclassmembers

-ignorewarnings

#-dontshrink

# --------------------------------------------------------------------------------------------------
# Don't obfuscate the input class files.
#---------------------------------------------------------------------------------------------------
#-dontobfuscate

# --------------------------------------------------------------------------------------------------
# Don't optimize the input class files.
#---------------------------------------------------------------------------------------------------
#-dontoptimize

# --------------------------------------------------------------------------------------------------
# Don't generate mixed-case class names while obfuscating.
#---------------------------------------------------------------------------------------------------
#-dontusemixedcaseclassnames

# --------------------------------------------------------------------------------------------------
# Don't preverify the processed class files.
#---------------------------------------------------------------------------------------------------
#-dontpreverify

# --------------------------------------------------------------------------------------------------
# Write out some more information during processing.
# --------------------------------------------------------------------------------------------------
-verbose

# -keep class * {
#     native <methods>;
# }
#

# --------------------------------------------------------------------------------------------------
# Preserve the specified class members, if their classes are preserved as well.
#---------------------------------------------------------------------------------------------------

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#-keepclassmembers class **.R$* {
#    public static <fields>;
#}

# --------------------------------------------------------------------------------------------------
# Preserve the specified classes and class members.
#---------------------------------------------------------------------------------------------------
#-keep class * extends android.support.v4.app.Fragment

#-keep class **.R$*

-keep class * {
    static final long serialVersionUID;
}

#-keep,allowshrinking class android.support.v4.app.**

