apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
}
